<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #6b5310d2;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
        }

        p {
            text-align: center;
            font-size: 22px;
            color: white;
        }

        footer {
            text-align: center;
        }

        a {
            margin: 10px;
            font-size: 18px;
            color: yellow;
        }

        a:visited {
            color: plum;
            text-decoration: none;
        }

        img {
            display: block;
            margin: auto;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <h1>
        Contact us
    </h1>
    <p>&#x1F950; To contact croissant.com, please write an email to <a href="mailto:contact@croissant.com">
            contact@croissant.com </a>.</p>
    <footer>
        <a href="/index.html">Go back to homepage</a>
        <a href="/photo.html">Photoes</a>
        <a href="/contact.html">Contact us</a>
    </footer>
</body>

</html>