<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #6b5310d2;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
        }

        p {
            text-align: center;
            font-size: 22px;
            color: white;
        }

        footer {
            text-align: center;
        }

        a {
            margin: 10px;
            font-size: 18px;
            color: yellow;
        }

        a:visited {
            color: plum;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>&#x1F950; Homemade French Croissants</h1>
    <p>Croissants are French viennoiserie pastries that are actually from Austria (Vienna). They are made with a yeast
        leavened
        dough that has been laminated with butter, in multiple layers.</p>
    <footer>
        <a href="/">Homepage</a>
        <a href="/photo.html">Photoes</a>
        <a href="/contact.html">Contact page</a>
    </footer>
</body>

</html>